<!DOCTYPE html>

<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, embed, figure, figcaption, footer, header,
hgroup, menu, nav, output, ruby, section, summary, time, mark, audio,
video {
margin: 0 20% 0 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: middle;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

body {
line-height: 1.0;
}

ol {
padding-left: 1.0em;
list-style: none;
}

ul {
padding-left: 1.0em;
list-style: none;
}

table {
border-collapse: collapse;
border-spacing: unset;
}

/* конец кода сброса стилей браузера */

body {
font-size: 99%;
}

.content {
margin: 5px;
border: 10px dashed #D3D3D3;
border-bottom: dashed;
}

h1 {
font: normal 1.3em Verdana, Arial, Helvetica, sans-serif;
border-bottom: 1px dashed #808080;
padding: 3px 3px 3px 3px;
color: #14556b;
}

p {
font: 1.0/100% Georgia, "Times New Roman", Times, serif;
margin: 13px 5px;
}

.copyright {
font-family: Verdana;
font-size: 0.7em;
text-transform: none;
color: #808080;
margin-left: 5px;
padding-left: 5px;
border-top: 1px dashed #808080;
clear: none;
}
/* пользовательские стили */
figure {
float: right;
width: 334px;
margin: 10px 5px 0px 5px;
}

figure img {
border: 2px solid #C0C0C0;
background-color: #DCDCDC;
padding: 7px;
width: 250px;
height: 250px;
}

figcaption {
font: bold 0.6em/normal Arial;
color: #000000;
text-align: center;
background-image: linear-gradient(to bottom, #e6f3ff, white);
border: 1px dashed #696969;
padding: 6px;
}

div {
border: 1px dashed #808080;
padding: 1px 1px 1px 1px;
}
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
<div>
<h1>Руководство CosmoFarmer</h1>
<figure>
<img src="front.jpg"/>
            <form action="file:///F:/чудо/ск.html" target="_blank">
                <button class="test"><font size="6">Начать курить</button>

</figure>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
minim veniam, quis nostrud exerci tatio. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
vel eum iriure.
</p>

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nis] ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</p>

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nis] ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
</p>
<p class="copyright">Собственность компании "Домстрой" от 2015 года</p>
</div>
</body>
</html>